<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="images/icon/HTML.ico" type="images/icon/HTML.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ứng Dụng Web</title>
	<style type="text/css">
		div	{
			margin: 10px;
			display: inline-block;
		}


		.col1 div {
			display: inline-block;
			border: 1px solid black;
			border-radius: 20px;
			background-color: red;
			color: #fff;
			width: 100px;
			height: 50px;
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 10px;
		}

		.col2 div {
			display: inline-block;
			border: 1px solid black;
			border-radius: 20px;
			background-color: red;
			color: #fff;
			width: 100px;
			height: 50px;
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 10px;
		}
	</style>
</head>
<body style="text-align: center;">
	<h1>HTML - Hypertext Markup Language</h1>
	<a href="index.html">Về Trang Chủ</a>
	<br>
	<div>
		<div class="col1">
			<div>
				<a href="../webApplication/Html/bt01.html">Bài 1</a>
			</div>
		
			<div>
				<a href="../webApplication/Html/bt02.html">Bài 2</a>
			</div>
			
			<div>
				<a href="../webApplication/Html/bt03.html">Bài 3</a>
			</div>

			<div>
				<a href="../webApplication/Html/bt04.html">Bài 4</a>
			</div>

			<div>
				<a href="../webApplication/Html/bt05.html">Bài 5</a>
			</div>

			<div>
				<a href="../webApplication/Html/bt06.html">Bài 6</a>
			</div>

			<div>
				<a href="../webApplication/Html/bt07.html">Bài 7</a>
			</div>
		</div>
		<div class="col2">
			<div>
				<a href="../webApplication/Html/bt08.html">Bài 8</a>
			</div>

			<div>
				<a href="../webApplication/Html/bt09.html">Bài 9</a>
			</div>

			<div>
				<a href="../webApplication/Html/bt10.html">Bài 10</a>
			</div>

			<div>
				<a href="../webApplication/Html/bt11.html">Bài 11</a>
			</div>

			<div>
				<a href="../webApplication/Html/bt12.html">Bài 12</a>
			</div>

			<div>
				<a href="../webApplication/Html/bt13.html">Bài 13</a>
			</div>

			<div>
				<a href="../webApplication/Html/bt14.html">Bài 14</a>
			</div>
		</div>
	</div>
</body>
</html>