@charset "utf-8";
/* CSS Document */
.header {
	text-align:center;
	background-color:#81c4ed;
	padding-top:50px;
	padding-bottom:50px;
	color:yellow;
	font-size:50px;
}

.header-link {
	text-align:center;
	background-color:#0100fd;
	line-height:30px;
}

.header-link a{
	color:#fff;
	text-decoration:none;
	margin:10px;
	font-size:30px;
}
.left {
	width:20%;
	float:left;
	text-align:left;
	background-color:#024c01;
	line-height:50px;
}

.content {
	width:60%;
	float:left;
	font-size:20px;
}

.content .l1 {
	width:50%;
	float:left;
	margin: 10px 5px;
	
}

.content .l2 {
}

.content .r1 {
	width:50%;
	clear:left;
	margin: 10px 5px;
}

.content .r2 {
}

.right {
	width:20%;
	float:right;
	text-align:center;
	background-color:#024c01;
}

.right .qc1 {
	text-align:center;
	margin: 10px 5px;
    background-color: #fffecd;
    height: 201px;
    border-radius: 25px;
	
}

.footer {
	clear:both;
	text-align:center;
	background-color:#0100fd;
}

.footer p {
	line-height:50px;
	color:yellow;
	font-size:30px;
}
