<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bài 9</title>
<link rel="stylesheet" href="bt09.css" />
</head>

<body>
	<div class="header">
    	Diễn Đàn Công Nghệ Thông Tin
    </div>
    
	<div class="header-link">
    	<a href="#">Trang Chủ</a>
    	<a href="#">Giới Thiệu</a>
    	<a href="#">Liên Hệ</a>
    </div>
    
    <div>
    	<div class="left">
        	<ul>
            	<li>C#</li>
            	<li>PHP & MySQL </li>
            	<li>XML</li>
            	<li>Java</li>
            	<li>SQLServer</li>
            	<li>ASP.NET</li>
            	<li>Android</li>
            	<li>Windows Phone</li>
            </ul>
    	</div>
    
		<div class="content">
            	<div class="l1">
                	Cách sử dụng tính năng này cũng khá đơn giản , bạn vào hộp thư chính (Primary ), mở xe thư có nội dung quảng cáo, spam. Trên hộp thoại hiện ra, bạn nhấn biểu tượng ba dấu chấm kế bên phải địa chỉ người gửi từ Block.... Về sau, những thư rác được gửi từ email này sẽ được Gmail chuyển hết vào thư mục Spam. Hoàn toàn tương tự, bạn có thể thực hiện chặn những địa chỉ chuyên gửi thư spam khác.
                </div>
            	<div class="l2">
                	Lưu ý: Nếu muốn bỏ chặn email bất kỳ. Bạn thực hiện như khi chặn nhưng chọn Unblock thay cho lệnh Block. Ngoài ra, nếu trước đây bạn có đăng ký nhận thông tin từ trang web hay dịch vụ nào đó và liên tục bị spam thư. Hãy thực hiện hủy đăng ký nhận tin bằng cách mở email gửi tử trang web dịch vụ rồi tìm và nhấn liên kết Unsubscribe ( thương nằm ở cuối thư ) hoặc bấm phím menu > chọn Unsubscribe.
                </div>
            	<div class="r1">
                	Trình duyệt Adblock: Browser tích hơp sẳn thành Adblock Plus có khả năng chặn mọi loại quảng cáo, mã độc trên web, giúp tiết kiệm lưu lượng mạng khi dùng 3F đồng thời tải trang nhanh hơn, dblock , browser được phát triển dựa trên nền tảng Firefox nên giao diện và cách sử dụng trình duyệt này hoàn toàn tương tự Firefox. Chế độ chặn quảng cáo được bật mặc định nên bạn không cần phải cấu hình thêm
                </div>
            	<div class="r2">
                Để tủy chỉnh các thiết lapak chặn quảng cáo, bạn vào Settings ( nhấn phím Menu) > chọn Ad blocking. Trên hộp thoại xuất heienj bạn truy cập mục More blocking options sẽ thấy có các tùy chọn: Disable tracking ( ngăn chặn hành vi theo dõi người dùng nhằm mục đích quảng cáo), Disable matware docmains ( chạn tên miền chứa mã độc ) Disable social media buttons ( vô hiệu các nút chia sẻ , auto like nhúng trên web), Disable anti-ad blocking massenger để vô hiệu hóa các thông tin
                </div>
        </div>
    
		<div class="right">
        	<div class="qc1">Vùng Quảng Cáo 1</div>
        	<div class="qc1">Vùng Quảng Cáo 2</div>
    	</div>
    </div>
    <div class="footer">
    	<p> Copyright 2018 </p>
    </div>
</body>
</html>
